# morphkit

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  agent.md  build.gradle.kts  build_log.txt  build_log2.txt  build_log3.txt  consumer-rules.pro  gradle.properties  gradlew  proguard-rules.pro  quality-review-20260613.md  quality-review-20260615.md  settings.gradle.kts
.github/workflows/: ci.yml
app-compose/: build.gradle.kts  proguard-rules.pro
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/morphkit/demo/compose/: MainActivity.kt  MorphKitDemoApp.kt  MorphKitDemoNavGraph.kt
app-compose/src/main/res/drawable/: ic_launcher_foreground.xml
app-compose/src/main/res/values/: strings.xml  themes.xml
app-view/: build.gradle.kts  proguard-rules.pro
app-view/src/main/: AndroidManifest.xml
app-view/src/main/java/com/morphkit/demo/view/: DemoApp.kt  DemoExt.kt  MainActivity.kt
app-view/src/main/res/layout/: activity_main.xml  fragment_xml_demo.xml
app-view/src/main/res/navigation/: nav_graph.xml
app-view/src/main/res/values/: colors.xml  ic_launcher_colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
morphkit/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
morphkit/src/main/: AndroidManifest.xml
morphkit/src/main/kotlin/com/morphkit/core/: MemoryTrimmable.kt  MorphClickListener.kt  MorphConfig.kt  MorphFactory2.kt  MorphInitProvider.kt  MorphInstaller.kt  MorphKit.kt
morphkit/src/main/kotlin/com/morphkit/internal/: ReflectionHelper.kt
morphkit/src/main/kotlin/com/morphkit/theme/: MorphColors.kt  MorphKitIOSConfig.kt  MorphStyleResolver.kt  MorphTheme.kt  MorphTokens.kt  MorphTypography.kt
morphkit/src/main/kotlin/com/morphkit/theme/compose/: MorphButton.kt  MorphColorPalette.kt  MorphComposeTheme.kt  MorphShape.kt
morphkit/src/main/kotlin/com/morphkit/widget/: WidgetRegistry.kt
morphkit/src/main/kotlin/com/morphkit/widget/button/: MorphButton.kt  MorphRadioButton.kt
morphkit/src/main/kotlin/com/morphkit/widget/container/: BackdropBlurHelper.kt  MorphCardView.kt
morphkit/src/main/kotlin/com/morphkit/widget/selection/: MorphCheckBox.kt  MorphCompoundButtonHelper.kt
morphkit/src/main/kotlin/com/morphkit/widget/text/: MorphEditText.kt  MorphTextView.kt
morphkit/src/main/res/animator/: morph_widget_button_ios_state.xml  morph_widget_card_ios_state.xml  morph_widget_selection_ios_state.xml
morphkit/src/main/res/values/: ids.xml  styles.xml
morphkit/src/test/java/com/morphkit/core/: MorphConfigTest.kt  MorphFactory2Test.kt  MorphInitProviderTest.kt  MorphInstallerTest.kt
morphkit/src/test/java/com/morphkit/internal/: ReflectionHelperTest.kt
morphkit/src/test/java/com/morphkit/theme/: MorphKitIOSConfigTest.kt  MorphStyleResolverTest.kt  MorphThemeTest.kt
morphkit/src/test/java/com/morphkit/theme/compose/: MorphButtonComposeTest.kt  (+2 more)
morphkit/src/test/kotlin/com/morphkit/core/: ConcurrencyTest.kt  MorphFactory2ChainTest.kt  MorphKitTest.kt  MorphKitTestHelper.kt
morphkit/src/test/kotlin/com/morphkit/theme/: MorphColorsTest.kt  MorphThemeDpTest.kt
src/main/: AndroidManifest.xml
src/main/kotlin/com/morphkit/core/: InteractionMode.kt  MorphClickListener.kt  MorphConfig.kt  MorphFactory2.kt  MorphInitProvider.kt  MorphInstaller.kt  MorphKit.kt
src/main/kotlin/com/morphkit/engine/: MorphButton.kt  MorphCardView.kt  MorphCheckBox.kt  MorphClickListener.kt  MorphConfig.kt  MorphEditText.kt  MorphFactory2.kt  MorphInitProvider.kt  MorphInstaller.kt  MorphKit.kt  MorphKitIOSConfig.kt  MorphRadioButton.kt  MorphStyleResolver.kt  MorphTextView.kt  MorphTheme.kt  MorphTokens.kt
src/main/kotlin/com/morphkit/engine/compose/: MorphButton.kt  MorphComposeTheme.kt
src/main/kotlin/com/morphkit/internal/: ReflectionHelper.kt
src/main/kotlin/com/morphkit/theme/: MorphColors.kt  MorphKitIOSConfig.kt  MorphShape.kt  MorphStyleResolver.kt  MorphTheme.kt  MorphTokens.kt  MorphTypography.kt
src/main/kotlin/com/morphkit/theme/compose/: MorphButton.kt  MorphColorPalette.kt  MorphComposeTheme.kt  MorphShape.kt
src/main/kotlin/com/morphkit/widget/button/: MorphButton.kt  MorphRadioButton.kt
src/main/kotlin/com/morphkit/widget/container/: BackdropBlurHelper.kt  MorphCardView.kt
src/main/kotlin/com/morphkit/widget/selection/: MorphCheckBox.kt  MorphCompoundButtonHelper.kt
src/main/kotlin/com/morphkit/widget/text/: MorphEditText.kt  MorphTextView.kt
src/main/res/animator/: morph_button_ios_state.xml  morph_radiobutton_ios_state.xml  morph_widget_button_ios_state.xml  morph_widget_selection_ios_state.xml
src/main/res/values/: attrs.xml  styles.xml  themes.xml
src/test/java/com/morphkit/core/: MorphClickListenerTest.kt  MorphConfigTest.kt  MorphInitProviderTest.kt  MorphInstallerTest.kt
src/test/java/com/morphkit/engine/: MorphClickListenerTest.kt  MorphConfigTest.kt  MorphFactory2Test.kt  MorphInitProviderTest.kt  MorphInstallerTest.kt  MorphStyleResolverTest.kt  MorphThemeTest.kt
src/test/java/com/morphkit/internal/: ReflectionHelperTest.kt
src/test/java/com/morphkit/theme/: MorphKitIOSConfigTest.kt  MorphStyleResolverTest.kt  MorphThemeTest.kt
src/test/java/com/morphkit/theme/compose/: MorphButtonComposeTest.kt  MorphComposeThemeTest.kt
src/test/java/com/morphkit/widget/button/: MorphButtonBehaviorTest.kt  MorphButtonTest.kt  MorphRadioButtonBehaviorTest.kt  MorphRadioButtonTest.kt
src/test/java/com/morphkit/widget/container/: BackdropBlurHelperBehaviorTest.kt  BackdropBlurHelperTest.kt  MorphCardViewBehaviorTest.kt  MorphCardViewTest.kt
src/test/java/com/morphkit/widget/selection/: MorphCheckBoxBehaviorTest.kt  MorphCheckBoxTest.kt
src/test/java/com/morphkit/widget/text/: MorphEditTextBehaviorTest.kt  MorphEditTextTest.kt  MorphTextViewBehaviorTest.kt
src/test/kotlin/com/morphkit/core/: ConcurrencyTest.kt  MorphFactory2ChainTest.kt  MorphKitTest.kt
src/test/kotlin/com/morphkit/engine/: MorphKitTest.kt
src/test/kotlin/com/morphkit/theme/: MorphColorsTest.kt  MorphShapeTest.kt  MorphThemeDpTest.kt  MorphTypographyTest.kt
(+29 files in other folders)
