# Project-wide Gradle settings.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
# Jetifier 不再需要 — 所有依赖已迁移到 AndroidX
android.enableJetifier=false

# AGP 8.5 不原生支持 compileSdk=35，抑制警告
android.suppressUnsupportedCompileSdk=35

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables Gradle Daemon for faster subsequent builds
org.gradle.daemon=true

# Parallel builds
org.gradle.parallel=true

# Build cache
org.gradle.caching=true

# Gradle JVM memory
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError

# Network timeout settings
systemProp.http.socketTimeout=120000
systemProp.http.connectionTimeout=120000

# HTTP Proxy — 如需代理请在 ~/.gradle/gradle.properties 中配置：
#   systemProp.http.proxyHost=127.0.0.1
#   systemProp.http.proxyPort=18080
#   systemProp.https.proxyHost=127.0.0.1
#   systemProp.https.proxyPort=18080
# 不要将代理设置提交到版本控制，否则会破坏 CI 和其他开发者的构建。

